# hello-sonarqube

./: Jenkinsfile  build.gradle
