plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.sonarqube' version '3.4.0.2513'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.host.url", "http://localhost:9000"
	}
}

publishing {
	repositories {
		maven {
			//name = "GitHubPackages"
			//url = uri("https://maven.pkg.github.com/mpa19/hello-sonarqube")
			url = uri("http://localhost:9084/repository/hello-sonarqube3/")

			credentials {
				username = System.getenv("USERNAME1")
				password = System.getenv("TOKEN1")
			}
			allowInsecureProtocol = true

		}
	}
	publications {
		gpr(MavenPublication) {
			artifact bootJar
		}
	}
}
